{
  "name": "flowdock-notify",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "git@github.com:tvbarajas/flowdock-notify.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "jasmine-node": "*"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "scripts": {
    "test": "jasmine-node specs/unit"
  }
}